<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- icon fontawesome-->
    <script
      src="https://kit.fontawesome.com/cf76925589.js"
      crossorigin="anonymous"
    ></script>

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- box icon -->
    <link rel="stylesheet" href="boxicons.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- logo tab -->
    <link rel="shortcut icon" href="assets/logo-tabb.png" type="image/x-icon" />

    <!--style-->
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/stores.css" />
    <link rel="stylesheet" href="CSS/login.css" />

    <title>Coffee.in Stores</title>
  </head>

  <body>
    <!--NAVIGATION-->
    <header class="navigationn">
      <img class="logo" src="assets/logo_putih.png" alt="logo" />

      <nav class="navbar-menu">
        <div class="navbar-toggle" id="navbar-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <ul class="nav-list">
          <li>
            <a href="index.html" class="nav-link"
              ><i data-feather="home"></i> Home</a
            >
          </li>
          <li>
            <a href="about-us.html" class="nav-link"
              ><i data-feather="info"></i> About Us</a
            >
          </li>
          <li>
            <a href="products.html" class="nav-link"
              ><i data-feather="shopping-bag"></i> Products</a
            >
          </li>
          <li>
            <a href="stores.html" class="nav-link" id="btn-active"
              ><i data-feather="map-pin"></i> Stores</a
            >
          </li>
          <li class="account-bar">
            <a href="login.html" class="nav-link"
              ><i data-feather="user"></i> Login</a
            >
          </li>
        </ul>
      </nav>

      <!-- menu account sebelum responsive -->
      <div class="btn-navbar">
        <a href="login.html">
          <button class="loginnn" type="button">
            <i class="bx bxs-user-circle"></i> Login
          </button>
        </a>

        <a class="logout-button" href="#">
          <i data-feather="log-out"></i>
        </a>
      </div>
    </header>

    <!-- content -->
    <main class="map">
      <div class="container">
        <div class="title">
          <span>Our Store</span>
        </div>

        <!-- Outlet 1 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet1.png"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Jakarta</h3>
            <p>
              <strong>Address:</strong> Jl. Angkasa Raya No.103, Kec. Kemayoran,
              Kota Jakarta Pusat
            </p>
            <p><strong>Phone:</strong> 0-22-250-4080</p>
            <a href="https://maps.app.goo.gl/mbcFG5oasAXrAhvF6">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 2 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet2.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Bogor</h3>
            <p>
              <strong>Address:</strong> Jl. Guru Muchtar No.30, Cimahpar, Kec.
              Bogor Utara, Kota Bogor
            </p>
            <p><strong>Phone:</strong> 0-31-828-1279</p>
            <a href="https://maps.app.goo.gl/5rdAc5rQRjTxxVr16">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 3 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet3.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Bekasi</h3>
            <p>
              <strong>Address:</strong> Jalan Gatot Subroto no 23, Bekasi, Jawa
              Barat
            </p>
            <p><strong>Phone:</strong> 0-21-421-0422</p>
            <a href="https://maps.app.goo.gl/sDJEHn6m2C7Uz3CB7">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 4 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet4.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Bandung</h3>
            <p>
              <strong>Address:</strong> Jalan Cemara no 223, Bandung, Jawa Barat
            </p>
            <p><strong>Phone:</strong> +622157900753</p>
            <a href="https://maps.app.goo.gl/jnCCpydRhBUobduN8">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 5 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet5.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Medan</h3>
            <p>
              <strong>Address:</strong>Jl. Karya Jaya, Deli Tua, Kabupaten Deli
              Serdang, Sumatera Utara
            </p>
            <p><strong>Phone:</strong> 0-21-722-6688</p>
            <a href="https://maps.app.goo.gl/7Trkvuh3Zds2hfaz9">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 6 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet6.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Solo</h3>
            <p>
              <strong>Address:</strong> Solo Bunga Residence 1 Blok B/20, Solo,
              Jawa Tengah
            </p>
            <p><strong>Phone:</strong> 0-21-726-7499</p>
            <a href="https://maps.app.goo.gl/kkVB48dFmnTr1r5j9">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 7 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet7.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Tegal</h3>
            <p>
              <strong>Address:</strong>Saphire Estate Tegal, Jl. Raya Pantura
              No.26, Tegal, Jawa Tengah
            </p>
            <p><strong>Phone:</strong> 0-61-822-3880</p>
            <a href="https://maps.app.goo.gl/6fo3m6X3sy9HpNd46">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 8 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet8.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Boyolali</h3>
            <p>
              <strong>Address:</strong> Harmoni Village, Kabupaten Boyolali,Jawa
              Tengah
            </p>
            <p><strong>Phone:</strong> 0-21-550-5235</p>
            <a href="https://maps.app.goo.gl/anQwnE8iLbYW1qxQ8">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 9 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet9.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Padang</h3>
            <p>
              <strong>Address:</strong> Jl. Jaksa Agung R.Soeprapto No.3,
              Padang, Sumatera Barat
            </p>
            <p><strong>Phone:</strong> 0-21-550-5235</p>
            <a href="https://maps.app.goo.gl/YDaogoBd8YcqpRd96">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 10 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet10.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Lampung</h3>
            <p>
              <strong>Address:</strong> Jl. Hos Cokroaminoto No.95, Kota Bandar
              Lampung, Lampung
            </p>
            <p><strong>Phone:</strong> 0-21-550-5235</p>
            <a href="https://maps.app.goo.gl/PRzBTFQUHirX6kQGA">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 11 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet11.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Banten</h3>
            <p>
              <strong>Address:</strong> Jalan Cikini Raya Blok FG2, South
              Tangerang City, Banten
            </p>
            <p><strong>Phone:</strong> 0-21-550-5235</p>
            <a href="https://maps.app.goo.gl/3GfUGm2Ajm28idk96">Get Maps</a>
          </div>
        </div>

        <!-- Outlet 12 -->
        <div class="card" style="--clr: #009688">
          <div class="img-box">
            <img
              src="assets/Outlet/Outlet12.jpg"
              alt="Outlet Image"
              class="map-image"
            />
          </div>
          <div class="content">
            <h3>Coffee.in Yogyakarta</h3>
            <p>
              <strong>Address:</strong> Jl. Sabirin No.20, Kota Yogyakarta,
              Daerah Istimewa Yogyakarta
            </p>
            <p><strong>Phone:</strong> 0-21-550-5235</p>
            <a href="https://maps.app.goo.gl/hGPF4cbMe8ULkmJt9">Get Maps</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container-footer">
        <div class="row-footer">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about-us.html">about us</a></li>
              <li><a href="stores.html">our store</a></li>
              <li><a href="about-us.html">Company Founder</a></li>
              <li><a href="about-us.html">company legality</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Store Products</h4>
            <ul>
              <li><a href="products.html">hot coffee</a></li>
              <li><a href="products.html">cold coffee</a></li>
              <li><a href="products.html">powder coffee</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=61551765980563"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://twitter.com/Coffeein_2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://instagram.com/coffeein_2?igshid=OGQ5ZDc2ODk2ZA=="
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright">
      <hr class="garis-footer" />
      <p>Copyright &copy; 2023 | Developed by coffee.in group</p>
    </div>

    <script src="JS/script.js"></script>
    <script>
      feather.replace();
    </script>

    <script>
      const user = JSON.parse(localStorage.getItem("user"));
      const loginButton = document.querySelector(".loginnn");
      const logoutButton = document.querySelector(".logout-button");

      if (user) {
        // Jika ada data pengguna dalam local storage
        loginButton.style.display = "none"; // Sembunyikan tombol login
        logoutButton.style.display = "block"; // Tampilkan tombol logout
        // Tambahkan elemen span untuk menampilkan nama pengguna
        const userNameSpan = document.createElement("span");
        userNameSpan.textContent = `Hello, ${user.username}`;
        userNameSpan.style.marginRight = "5px"; // Sesuaikan margin jika diperlukan
        userNameSpan.style.marginTop = "11px"; // Mengatur align-items: center

        // Sisipkan elemen span sebelum tombol logout
        const navbar = document.querySelector(".btn-navbar");
        navbar.insertBefore(userNameSpan, logoutButton);

        // Tambahkan event listener untuk logoutButton
        logoutButton.addEventListener("click", function () {
          // Hapus data pengguna dari local storage
          localStorage.removeItem("user");

          // Redirect ke halaman index.html
          window.location.href = "index.html";
        });
      }
    </script>
  </body>
</html>
